class Student:
    def __init__(self, name, age, grades):
        self.name = name
        self.age = age
        self.grades = grades

    def display_details(self):
        print(f"Name: {self.name}")
        print(f"Age: {self.age}")
        print(f"Grades: {self.grades}")

    def calculate_average(self):
        if self.grades:
            return sum(self.grades) / len(self.grades)
        return 0

student = Student("Kuldeep", 22, [80, 70, 92])
student.display_details()
print(f"Average Grade: {student.calculate_average()}")

student = Student("Kartik", 22, [70, 60, 85])
student.display_details()
print(f"Average Grade: {student.calculate_average()}")

student = Student("Shivam", 21, [99, 90, 71])
student.display_details()
print(f"Average Grade: {student.calculate_average()}")
